# Configuração do H2 Console para visualização do banco de dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração da Conexão com o Banco de Dados H2 em Memória
spring.datasource.url=jdbc:h2:mem:microblogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# A opção "update" garante que o Hibernate tente atualizar o schema do banco
# com base nas suas entidades, sem apagar os dados existentes.
spring.jpa.hibernate.ddl-auto=update