spring.datasource.url=jdbc:postgresql://localhost:5434/grafica_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080